<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07 </title>
    <link rel="stylesheet" href="../css/clear.css">
</head>
<body>
    <div class="container" >
<img src="../image-Finalmente-os-fas-de-Game-of-Thrones-vao-poder-ver-o-maior-dragao-de-Westeros.avif" alt="ddfdf">
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolore molestiae temporibus a suscipit consectetur, laboriosam culpa, assumenda qui hic ea cumque repellendus numquam labore optio. Minima laudantium totam dolorum.</p> 
    <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti similique quo laboriosam ducimus enim dolores doloremque! Obcaecati, distinctio reprehenderit ullam alias fuga id nisi quisquam suscipit repellendus, non voluptatum! Eligendi.</p>
</div>
</body>
</html>